[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm

setenv =
    AUTH_DB_URI=sqlite://
    AUTH_URL=http://localhost:10000
    CLIENT_CLIENT_ID=client:ci
    CLIENT_CLIENT_SECRET=client:cs
    CLIENT_DB_URI=sqlite://
    CLIENT_URL=http://localhost:11000
    OAUTHLIB_INSECURE_TRANSPORT=1
    OIDC_SIGNATURE_KEY=abcdefghijklmnopqrstuvwxyzabcdef
    PYTHONPATH=.
    RESOURCE_CLIENT_ID=resource:ci
    RESOURCE_CLIENT_SECRET=resource:cs
    RESOURCE_DB_URI=sqlite://
    RESOURCE_URL=http://localhost:12000
    USER_CLIENT_ID=user:ci

commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
    coverage report

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
